[00:08.87] Don't tell me your troubles
[00:10.42] I got troubles of my own
[00:12.66] Don't tell me your troubles
[00:14.00] Just leave me alone
[00:23.50] 
[00:16.08] Leave me alone
[00:18.03] Go on home
[00:19.76] Tell it to a friend
[00:21.66] I got troubles of my own
[00:33.66] 
[00:24.21] You say your sweet love left you
[00:26.19] Well, what you think about me?
[00:28.13] I got those same old heartbreaks
[00:29.92] And the same old misery
[00:41.42] 
[00:31.47] Leave me alone
[00:33.32] Go on home
[00:35.23] Tell it to a friend
[00:37.04] I got troubles of my own
[00:49.04] 
[00:39.63] They say it happens to the best of us
[00:41.69] That's what they always say
[00:43.59] Take it brother, like a man
[00:45.29] And don't stand in my way
[00:57.79] 
[00:47.46] You tell me that she's no good
[00:49.26] She's mean as she can be
[00:51.23] It's written all over your lonesome face
[00:53.14] Any heartbreak fool can see
[01:06.64] 
[00:54.74] Leave me alone
[00:56.62] Go on home
[00:58.37] Tell it to a friend
[01:00.58] I got troubles of my own
[01:12.58] 
[01:18.10] It happens to the best of us
[01:20.05] That's what they always say
[01:22.10] So take it brother, like a man
[01:23.97] And don't stand in my way
[01:36.47] 
[01:25.96] You tell me that she's no good
[01:27.67] She's mean as she can be
[01:29.77] It's written all over your lovely face
[01:31.63] Any heartbreak fool can see
[01:45.13] 
[01:33.10] Leave me alone
[01:35.13] Go on home
[01:36.80] Tell it to a friend
[01:38.62] I got troubles of my own
[01:50.62] 
[01:40.63] Oh, leave me
[01:42.54] Go on home
[01:44.44] Tell it to a friend
[01:46.21] I got troubles of my own
[01:58.21] 
[01:48.26] Oh yeah, oh, trouble now
[01:57.98] Trouble in my home now
[01:59.76] Leave me alone, oh yeah