[00:12.56] I know the stars are gonna leave us the later it gets
[00:18.25] I know the moon is gonna disappear into the West
[00:23.73] I know the sun is gonna come and steal your silhouette
[00:29.04] But not yet, no, not yet
[00:41.04] 
[00:34.40] 'Cause you still got a lotta kisses left on your lips
[00:39.59] Yeah, you still got a lotta time to take away my breath
[00:45.64] You, ooh-ooh, still got a lotta drivin' me wild left
[00:51.49] With that smile, with those eyes, I ain't done lovin' you tonight
[00:56.83] Not yet, not yet
[01:04.83] 
[01:03.58] We'll find the bottom of the bottle eventually
[01:09.51] And we're gonna run out of excuses to not go to sleep
[01:15.06] And I wanna hold you while you're driftin' off to dream
[01:19.45] But not yet, no, not yet
[01:31.45] 
[01:24.96] 'Cause you still got a lotta kisses left on your lips
[01:30.52] Yeah, you still got a lotta time to take away my breath
[01:36.45] You, ooh-ooh, still got a lotta drivin' me wild left
[01:41.73] With that smile, with those eyes, I ain't done lovin' you tonight
[01:47.62] Not yet, no, not yet
[01:57.62] 
[01:59.74] We still got some memories left to make
[02:05.00] Before tonight turns into yesterday, hey, yeah, ayy, ayy
[02:33.00] 
[02:11.20] You still got a lotta kisses left on your lips
[02:15.72] Yeah, you still got a lotta time to take away my breath
[02:21.62] You, ooh-ooh, still got a lotta drivin' me wild left
[02:27.23] With that smile, with those eyes, I ain't done lovin' you tonight
[02:33.00] Not yet, not yet
[02:38.48] Not yet, not yet