[00:17.52] Well, I'm not a man unless I have a woman
[00:24.77] Well, I'm not a man unless I have a woman
[00:32.02] (Oh, yeah)
[00:37.02] 
[00:35.63] She's a hundred pounds of gold
[00:38.64] (Yes, I am)
[00:40.43] She's a hundred pounds of gold
[00:45.70] I got mine, so I don't mind, no
[01:01.20] 
[00:54.50] Oh, I'm not a woman unless I have a man
[01:03.99] Oh, I'm not a woman unless I have a man, oh
[01:25.49] 
[01:46.76] I ain't gonna break your heart
[01:51.77] 'Cause I'm done breaking hearts
[02:07.27] 
[01:57.04] I'm not a man unless I have a woman
[02:06.14] Well, I'm not a man unless I have a woman
[02:26.64] 
[02:17.95] She's a hundred pounds of gold
[02:19.83] (He's a hundred pound of gold)
[02:22.07] She's a hundred pounds of gold
[02:24.88] (He's a hundred pounds of gold)
[02:28.10] I got mine, so I don't mind, no
[02:43.60] 
[02:39.35] I ain't gonna break your heart
[02:41.41] Yeah, I know you won't
[02:43.07] 'Cause I'm done breaking hearts, oh