[01:21.40] If not now, then when?
[01:23.49] When the forest's nearly gone
[01:25.42] When the hole's in the ozone
[01:27.63] When the bees are gone
[01:29.68] If not now, then when?
[01:32.55] When the ocean's coming up
[01:34.84] When the rain just won't stop
[01:37.20] When the fire's burning
[01:39.29] If not now, then when?
[01:50.29] 
[01:59.22] If not now, then when?
[02:00.68] When Big Pharma's ripping me
[02:02.65] When my data's tracking me
[02:04.82] When my phone is spying
[02:06.91] If not now, then when?
[02:09.62] When my choicе is monitored
[02:11.89] When computers arе cleverer
[02:14.07] When our food is poison
[02:16.25] If not now, then
[02:24.25] 
[02:18.84] This is an emergency
[02:22.41] Need to act more quickly
[02:27.45] This is no quandary
[02:32.20] This is an emergency
[02:36.88] Woo!
[02:38.88] 
[03:14.26] This is an emergency
[03:18.28] Need to act more quickly
[03:22.64] This is no quandary
[03:27.58] This is an emergency
[03:37.58] 
[03:32.62] When the oceans turn to black
[03:34.95] When the animals are dead
[03:37.06] When the birds are gone
[03:39.11] If not now, then when?
[03:41.75] When the blue sky turns to black
[03:44.15] When Gaia hangs by a thread
[03:46.33] When all the people die
[03:47.98] If not now, then when?