[00:12.79] Oh, just let me hold you, baby
[00:18.62] I'm trying to forget about the past
[00:25.38] Yes, let me hold you, baby
[00:31.05] I'm trying to forget about the past
[00:36.92] Yes, I know you've had a hard time, baby
[00:43.51] But remember, troubles don't always last
[01:03.51] 
[00:51.32] Oh, you tried so hard to tell me you love me
[00:57.89] And I didn't believe a word you said
[01:05.47] You tried so hard to tell me you love me, woman
[01:10.45] And I didn't believe a word you said
[01:18.44] But now I'm older, and I'm wiser, baby
[01:22.91] And now I can understand your ways
[01:39.91] 
[01:30.05] Oh, I'm at your mercy, woman
[01:34.70] Do with me what you will to me
[01:40.18] Yes I'm at your mercy, baby
[01:47.26] Just do with me what you will to me
[01:54.88] Yes I'm not asking for sympathy, baby
[02:00.64] Yes I was wrong and I must pay
[02:15.64] 
[02:44.98] Oh, I'm asking for just one more chance
[02:50.02] Baby, to try to prove my love to you
[02:56.15] Well, I'm asking you for just one more chance, baby
[03:02.36] Baby, to try to prove my love to you
[03:10.21] You just say the word now, baby
[03:15.25] And I'll do anything you tell me to