[00:47.57] What in the world is going on? (What in the world is going on?)
[00:51.82] That pretty picture's looking wrong (Picture's looking wrong)
[00:55.83] If happy is all you wanna be
[00:58.44] Then I can see that the painting ain't painted with love
[01:26.44] 
[01:04.93] What in the world is going on here?
[01:09.09] Your past is built upon your fear
[01:12.79] And happy is what you'll never be
[01:15.79] I'm afraid that you're lacking some free will
[01:22.97] Your real's not real
[01:29.56] Your real's not real
[01:39.56] 
[01:45.83] What in the world is going on? (What in the world is going on?)
[01:48.04] Can't we all just get along? (Can't we get along?)
[01:51.84] Our candy is melting in the sun
[01:54.92] Can anyone be a martyr from hereafter?
[02:02.07] What in the world is going on now?
[02:05.98] Your farm is full of sacred cow
[02:09.80] And happy is what you'll never be
[02:13.14] I'm afraid that you're lacking some free will
[02:35.64] 
[02:17.00] Your real's not real
[02:26.47] Your real's not real
[02:35.16] Your real's not real
[02:44.67] Your real's not real
[02:58.57] Your real's not real
[03:08.03] Your real's not real
[03:16.90] Your real's not real
[03:26.33] Your real's not real