[00:13.76] Troubles, troubles, troubles
[00:17.90] Troubles is all in the world I see
[00:27.39] Troubles, troubles, troubles
[00:30.55] Troubles is all in the world I see
[00:39.19] Oh, sometimes I wonder
[00:44.19] What in the world is gonna become of me
[01:03.69] 
[00:53.35] When I wake up early in the mornin'
[00:57.84] Blues and troubles all around my bed
[01:06.34] Oh, when I wake up early in the mornin'
[01:11.54] Blues and troubles all around my bed
[01:19.84] Oh, you know I never will forget people
[01:25.08] The last words I heard my baby said
[01:36.24] Yes
[01:37.74] 
[02:13.41] She said, "I'm leavin' you in the mornin'
[02:18.57] And your cryin' won't make me stay
[02:28.72] I'm leavin' you in the mornin'
[02:32.72] And your cryin' won't make me stay
[02:40.14] Oh, the more you cry, baby
[02:45.56] The farther you're goin' to drive me away"