[00:07.04] I'm writing a book on how to stay conscious when you drown
[00:13.07] And if the words float up to the surface, I'll keep them down
[00:18.57] This is the first time I know I don't want the crown
[00:24.18] You can take it now
[00:33.68] 
[00:29.53] You promised the world and brought me it hanging from a string
[00:35.13] Stuck in my mouth, into my throat, told me to sing
[00:40.58] That was the first time I knew you can't kill the king
[00:45.96] And those who kiss the ring
[00:59.46] 
[00:49.22] Tell me how
[00:53.37] It's better when the sun goes down
[00:59.12] We will never escape this town
[01:04.46] I wasn't scared when he caught me
[01:08.60] Look what it taught me
[01:11.47] Tell me how
[01:15.73] It's better if I make no sound
[01:21.26] I will never escape these doubts
[01:26.56] I wasn't dead when they found me
[01:30.51] Watch as they pull me down
[01:43.51] 
[01:35.79] I'm writing a chapter on what to do after they dig you up
[01:41.23] On what to do after you grew to hate what you used to love
[01:46.72] That was the first time I knew they were out for blood
[01:52.47] And they would have your guts
[02:06.97] 
[01:55.42] Tell me how
[01:59.73] It's better when the sun goes down
[02:05.34] We will never escape this town
[02:10.63] I wasn't scared when he caught me
[02:14.79] Look what it taught me
[02:17.39] Tell me how
[02:21.89] It's better if I make no sound
[02:27.66] I will never escape these doubts
[02:32.76] I wasn't dead when they found me
[02:36.73] Watch as they pull me down
[02:49.73] 
[03:04.64] Watch as they pull me down
[03:10.04] Watch as they pull me down
[03:15.42] Pulling me down
[03:18.27] Dead when they found me
[03:20.98] Watch as they pull me down
[03:26.50] Watch as they pull me down
[03:32.04] Watch as they pull me down
[03:37.60] Pulling me down
[03:40.17] Dead when they found me
[03:42.96] Watch as they pull me down
[03:55.96] 
[04:08.67] I'm writing a book on how to stay conscious when you drown
[04:14.57] And if the words float up to the surface, I'll keep them down
[04:20.73] This is the first time I know I don't want the crown
[04:26.81] You can take it now (you can take it now)
[04:32.33] You can take it now (you can take it now)
[04:38.60] Take it now (take it now)