[00:28.34] Now til you ain't ready in yo head
[00:30.74] It makes no difference whether you have hip problems
[00:34.12] Some of you'all listen to me right now your hurtin in your hips
[00:36.96] It makes no difference if your hurtin in your shoulder
[00:39.78] Some of you'all listen to me right now you have ache'n in your shoulder
[00:44.56] Some of you'all listen to me right now you have ache'n in your neck
[00:48.39] Just can't turn your neck around your neck is bothering you
[00:53.17] Some of you'all listen to me right now you cannot even lift your arm
[00:56.95] Cause you have ache'n in your arms
[01:13.95] 
[00:59.58] Some of ya'll listen to me right now you've been sufferin with stomach trouble
[01:23.24] Some of ya'll listen to me right now you have mental problems
[01:26.72] Some of ya'lllisten to me right now you have headaches
[01:31.32] Head is hurtin all the time, I don't care what you do, what you turn to
[01:34.48] Whatcha take, your head is still bothering you
[01:37.87] Not only that there my children some of you'all have rheumatism
[01:41.54] Achin in the bones, some of ya'll achin in the ear bones, achin in the knee bone, achin in the neck, achin in the shoulder, ain't that right about
[01:50.16] Some of ya'll is jus... have feet problems, cant walk, cant get around
[01:58.45] Some of ya'll have that pocket book trouble, and when you got that pocketbook trouble
[02:03.24] Baby you got a whole lot of trouble, oh yes!
[02:25.24] 
[02:06.90] Heart problems
[02:42.67] High blood
[02:44.21] Low blood
[02:45.87] Head full of dandruff
[02:57.53] Bald headed
[03:00.48] Hair breakin off... fallin out
[03:03.51] Too many headaches