[00:08.39] Friday night you and your boys went out to eat
[00:16.49] Then they hung out
[00:19.27] But you came home around three
[00:23.67] If six of ya'll went out
[00:27.14] Then four of you were really cheap
[00:31.24] Cause only two of you had dinner
[00:33.65] I found your credit card receipt
[00:49.65] 
[00:36.42] It's not right, but it's okay
[00:40.38] I'm gonna make it anyway
[00:44.08] Pack your bags up and leave
[00:47.80] Don't you dare come running back to me
[01:06.80] 
[00:51.44] It's not right, but it's okay
[00:55.41] I'm gonna make it anyway
[00:58.77] Close the door behind you, leave your keys
[01:02.57] I'd rather be alone than unhappy
[01:18.57] 
[01:08.88] I'm packing bags so you can leave town for a week, yes I am
[01:16.08] The phone rings then you look at me
[01:21.33] Why'd you turn and look at me?
[01:23.81] You said it was one of your friends
[01:27.13] Down on 54th street
[01:31.51] So why did 213 show up on your caller ID?
[01:52.01] 
[01:38.52] I've been through all this before
[01:42.53] Don't think about it, don't think about it
[01:46.64] Get gone, get gone
[01:50.05] Things are gonna change, baby
[01:54.42] You don't stand a chance, boy
[01:57.37] You don't stand a chance
[02:01.28] Don't you turn around
[02:03.36] There's no more tears left here for you to see
[02:26.36] 
[02:08.79] Was it really worth you going out like that?
[02:15.77] See, I'm moving on
[02:19.16] And I refuse to turn back
[02:23.88] See, all of this time
[02:27.34] I thought I had somebody down for with me
[02:31.43] It turns out
[02:33.22] You were making a fool of me
[02:47.22] 
[02:36.89] It's not right, but it's okay
[02:40.57] I'm gonna make it anyway
[02:43.65] Pack your bags up and leave
[02:47.57] Don't you dare come running back to me
[03:06.57] 
[02:51.06] It's not right, but it's okay
[02:55.05] I'm gonna make it anyway
[02:59.21] Close the door behind you, leave your keys
[03:02.46] I'd rather be alone than unhappy
[03:18.46] 
[03:06.51] It's not right, but it's okay
[03:10.58] I'm gonna make it anyway
[03:13.83] Pack your bags up and leave
[03:17.78] Don't you dare come running back to me
[03:36.78] 
[03:21.52] It's not right, but it's okay
[03:25.24] I'm gonna make it anyway
[03:28.93] Close the door behind you, leave your keys
[03:32.62] I'd rather be alone than unhappy