[00:04.09] Dear Lord, can you take it away
[00:10.41] This pain in my heart that follows me by day
[00:17.21] And at night it stalks me like the shadows on my wall
[00:24.38] Oh my goodness
[00:26.30] Feels like the world is closing on me
[00:32.70] Feels like my dreams will never come to me
[00:39.82] I keep on slipping deeper into myself
[00:45.01] And I'm scared, so scared
[00:52.17] (If you're troubled) you've just gotta let it go
[00:58.43] (If you're worried, baby) you've just gotta let it go
[01:05.34] (All your hustles ain't for nothing)
[01:08.31] You've just gotta take it slow
[01:11.45] (When you need me, baby) all you do is let me know
[01:18.85] Why does it feel that my mind is constantly trying to pull me down?
[01:28.98] I can't seem to get a way
[01:31.84] Continuous mistakes I know I've made before
[01:38.30] How long will I feel so out of place?
[01:44.41] (If you're troubled) you've just gotta let it go
[01:51.24] (If you're worried, baby) you've just gotta let it go
[01:57.95] (All your hustles ain't for nothing)
[02:01.03] You've just gotta take it slow
[02:04.01] (When you need me, baby) all you do is let me know
[02:11.40] Yeah, I know it, can't stop
[02:24.08] (If you're troubled) you've just gotta let it go
[02:30.88] (If you're worried, baby) you've just gotta let it go
[02:37.06] (All your hustles ain't for nothing)
[02:40.53] You've just gotta take it slow
[02:43.41] (When you need me, baby) all you do is let me know
[02:50.05] (If you're troubled) you've just gotta let it go
[02:56.72] (If you're worried, baby) you've just gotta let it go
[03:03.34] (All your hustles ain't for nothing)
[03:07.08] You've just gotta take it slow
[03:10.08] (When you need me, baby) all you do is let me know
[03:17.05] (If you're troubled) you've just gotta let it go
[03:22.93] (If you're worried, baby) you've just gotta let it go
[03:29.61] (All your hustles ain't for nothing)
[03:33.42] You've just gotta take it slow
[03:36.24] (When you need me, baby) all you do is let me know
[03:42.83] (If you're troubled) you've just gotta let it go
[03:49.31] (And if you're worried, baby) you've just gotta let it go
[03:55.76] (All your hustles ain't for nothing)
[03:59.17] You've just gotta take it slow
[04:02.29] (When you need me, baby) all you do is let me know
[04:09.01] Oh, but I will run to you
[04:16.54] You, you don't have to worry, baby