[00:13.09] It's about time that we fell in love
[00:16.01] You know that I've been trying
[00:19.33] It's about time that we had a laugh
[00:22.17] You know that I've been crying
[00:37.17] 
[00:25.45] Too many people, too many troubles
[00:28.82] Too many mouths are lying
[00:41.32] 
[00:31.92] If everybody laughed for just one day
[00:34.78] You know that'd make me happy
[00:49.28] 
[00:38.39] Too many troubles, too many troubles
[00:41.40] Don't know how we live so long
[00:44.93] Too many troubles, too many troubles
[00:47.76] It's time for us to live and laugh and laugh and laugh
[01:14.76] 
[01:19.47] It's about time that I said Hello to all those lonely people
[01:25.69] When I was at the back who could never talk back through all the tears and sadness
[02:06.69] 
[01:32.02] You never really know who's there beside you
[01:35.48] Who will be your comfort
[01:38.58] If everybody laughed for just one day you know that'd make you happy
[02:12.58] 
[01:44.76] Too many troubles, too many troubles
[01:48.43] Don't know how we live so long
[01:51.53] Too many troubles, too many troubles
[01:54.64] It's time for us to live and laugh and laugh and laugh