[00:16.22] There's a secret, the golden flower knows
[00:23.13] When you're falling in love
[00:30.31] There's a silence, the ending darkness feels
[00:36.04] When you're singing with love
[00:50.54] 
[00:42.48] Remembering life, a good blessed life
[00:48.80] I'm forgetting all my troubles
[00:55.78] I'm forgetting all my troubles
[01:10.78] 
[01:10.28] There's a summer, a frozen heart recalls
[01:16.95] When you're breathing with love
[01:23.14] There's a pathway, the silver candle shines
[01:30.19] When you're seeing with love
[01:44.19] 
[01:36.84] Remembering life, a good blessed life
[01:43.01] I'm forgetting all my troubles
[01:50.49] I'm forgetting all my troubles
[02:05.49] 
[02:04.15] There's a quivering, the waken forest gives
[02:11.32] When you're dancing with love
[02:17.63] There's a humming, the diamond raindrops hum
[02:24.74] When you're crazy with love
[02:38.24] 
[02:30.98] Remembering life, a good blessed life
[02:37.04] I'm forgetting all my troubles
[02:44.48] I'm forgetting all my troubles