[00:04.76] Vicious one, how ever did you find me?
[00:12.62] Time is wasted, words are cheap
[00:20.62] Now it seems that we are not crazy
[00:29.18] And lovers sow what lovers reap
[00:44.68] 
[00:37.59] Nothing now can ever come between us
[00:45.70] As we hide and watch the city burn
[00:54.43] There is much that I still want to tell you
[01:02.06] But now is not the time to speak of love
[01:22.06] 
[01:13.06] Beckoning to me
[01:17.39] More than memory
[01:21.42] Words are useless here
[01:25.48] Until you are near
[01:34.48] 
[01:28.18] Live in fear I cannot be your savior
[01:36.06] There is no violence in your heart
[01:44.33] Warriors are both time and patience
[01:52.63] But you and I are worlds apart
[02:07.63] 
[02:01.04] We all
[02:02.67] We all
[02:03.45] We all saw the light
[02:10.00] We are
[02:11.08] We are
[02:11.83] We are first and right
[02:22.83] 
[02:17.96] Nothing now can ever come between us
[02:26.00] As we hide and watch the city burn
[02:34.37] There is much that I still want to tell you
[02:42.38] But now is not the time to speak of love
[03:02.38] 
[02:52.81] Beckoning to me
[02:57.27] More than memory
[03:01.50] Words are useless here
[03:05.55] Until you are near
[03:14.55] 
[03:10.04] Beckoning to me
[03:14.15] More than a memory
[03:18.07] Words are useless here
[03:22.37] Until you are near
[03:31.37] 
[03:30.94] Until you are near