[00:16.05] Sit beside the breakfast table
[00:24.66] Think about your troubles
[00:27.92] Pour yourself a cup of tea
[00:31.09] And think about bubbles
[00:42.59] 
[00:35.73] You can take your teardrops
[00:37.35] And drop them in a teacup
[00:39.84] Take 'em down to the riverside
[00:43.59] And throw them over the side
[00:46.84] To be swept up by a current
[00:49.32] Then taken to the ocean
[00:52.85] To be eaten by some fishes
[00:55.81] Who were eaten by some fishes
[00:59.08] And swallowed by a whale
[01:02.07] Who grew so old
[01:05.03] He decomposed
[01:11.53] 
[01:19.34] He died and left his body
[01:21.62] To the bottom of the ocean
[01:25.31] Now, everybody knows
[01:28.10] That when a body decomposes
[01:41.60] 
[01:34.31] The basic elements
[01:35.64] Are given back to the ocean
[01:38.38] And the sea does what it oughta
[01:41.16] And soon there's salty water (Not too good for drinkin')
[01:42.43] 'Cause it tastes just like a
[01:48.02] Teardrop (So they run it through a filter)
[01:55.09] And it comes out from a faucet (And it pours into a teapot)
[01:59.29] Which is just about to bubble
[02:04.51] Now, think about your troubles