[00:08.94] Mind if I sit down?
[00:12.76] Can I buy you a round?
[00:16.85] Haven't seen your face before
[00:21.12] Are you new in town?
[00:24.91] It's the same old line
[00:28.43] Oh every time
[00:32.66] Are you here alone?
[00:37.23] Can I take you home?
[00:40.98] Now every woman sees
[00:44.68] With every "pretty please"
[00:48.35] There's a pair of lyin' eyes
[00:53.44] And a set of keys
[00:56.73] He says come be a star
[01:00.45] In the back seat of my car
[01:04.61] Oh but baby slow down
[01:08.80] You're goin' way too far
[01:13.42] Let me make it clear
[01:16.12] To you my dear
[01:20.86] If you're not
[01:24.32] In it for love
[01:29.42] If you're not
[01:32.34] Willin' to give it all you got
[01:37.40] If you're not in it for life
[01:41.18] If you're not in it for love
[01:45.17] Let me make it clear
[01:48.25] To you my dear
[01:52.50] If you're not in it for love
[01:54.97] I'm outta here!
[02:04.25] Babe I can change your world
[02:08.36] Make you a cover girl
[02:12.19] Yeah you could be a beauty queen
[02:17.02] In a magazine
[02:20.58] Now tell me, what's your sign?
[02:24.32] Why always the same old line?
[02:28.66] I'll be in number 409
[02:33.14] If you change your mind
[02:36.99] Let me make it clear
[02:40.00] To you my dear
[02:45.51] If you're not
[02:47.52] In it for love
[02:53.62] If you're not
[02:55.50] Willin' to give it all you got
[03:00.99] If you're not in it for life
[03:05.26] If you're not in it for love
[03:09.16] Let me make it clear
[03:12.10] To you my dear
[03:16.86] If you're not in it for love
[03:18.87] I'm outta here!
[03:40.97] If you're not in it for love
[03:47.90] Baby, if you are not willin' to give it all you got
[03:56.96] If you're not in it for life
[04:01.12] If you're not in it for love
[04:05.13] If you're not in it for life
[04:09.00] If you're not in it for love
[04:19.00] I'm outta here!