[00:05.83] We were sittin' up there on your momma's roof
[00:09.01] Talkin' 'bout everything under the moon
[00:12.37] With the smell of honeysuckle and your perfume
[00:15.32] All I could think about was my next move
[00:35.32] 
[00:18.53] Oh, but you were so shy, so was I
[00:21.73] Maybe that's why it was so hard to believe
[00:25.88] When you smiled and said to me
[00:40.88] 
[00:29.25] "Are you gonna kiss me or not?
[00:35.49] Are we gonna do this or what?
[00:41.74] I think you know I like you a lot
[00:44.89] But you're 'bout to miss your shot
[00:47.77] Are you gonna kiss me or not?"
[01:02.77] 
[00:56.38] It was the best dang kiss that I ever had
[00:59.58] Except for that long one after that
[01:02.70] And I knew if I wanted this thing to last
[01:05.94] Sooner or later I'd have to ask for your hand
[01:28.44] 
[01:10.97] So I took a chance
[01:12.56] Bought a wedding band and I got down on one knee
[01:16.36] And you smiled and said to me
[01:30.86] 
[01:19.61] "Are you gonna kiss me or not?
[01:25.94] Are we gonna do this or what?
[01:32.22] I think you know I love you a lot
[01:35.37] I think we've got a real good shot
[01:38.31] Are you gonna kiss me or not?"
[01:53.31] 
[01:46.35] So, we planned it all out for the middle of June
[01:50.18] From the wedding cake to the honeymoon
[01:53.43] And your momma cried
[01:54.89] When you walked down the aisle
[02:09.89] 
[01:59.65] When the preacher man said, "Say I do"
[02:03.16] I did and you did too, then I lifted that veil
[02:08.21] And saw your pretty smile and I said
[02:26.21] 
[02:13.08] "Are you gonna kiss me or not?
[02:19.17] Are we gonna do this or what?
[02:25.79] Look at all the love that we got
[02:29.11] It ain't never gonna stop
[02:32.00] Are you gonna kiss me or not?"
[02:47.00] 
[02:38.23] Yeah baby, I love you a lot
[02:41.69] I really think we've got a shot
[02:44.76] Are you gonna kiss me or not?