[00:10.77] Sit beside the breakfast table
[00:13.86] Think about your troubles
[00:17.07] Pour yourself a cup of tea
[00:19.44] Then think about the bubbles
[00:33.44] 
[00:22.95] You can take your teardrops
[00:25.80] And drop 'em in a teacup
[00:28.53] Take 'em down to the riverside
[00:31.86] And throw 'em over the side
[00:45.36] 
[00:34.80] To be swept up by a current
[00:38.85] Then taken to the ocean
[00:40.89] To be eaten by some fishes
[00:44.01] Who were eaten by some fishes
[00:58.51] 
[00:47.31] And swallowed by a whale
[00:49.68] Who grew so old he decomposed
[01:05.79] He died and left his body
[01:08.61] To the bottom of the ocean
[01:21.61] 
[01:11.88] Now everybody knows
[01:14.28] That when a body decomposes
[01:17.88] The basic elements
[01:20.46] Are given back to the ocean
[01:33.96] 
[01:24.03] And the sea does what it oughta
[01:27.33] And soon there's salty water
[01:30.66] Which is not to good for drinkin'
[01:33.21] 'Cause it tastes just like a teardrop
[01:51.71] 
[01:35.82] So we run it through a filter
[01:39.39] And it comes out from a faucet
[01:42.12] Where it pours into a teapot
[01:45.54] Which is just about to bubble
[01:48.99] Now think about your troubles