[00:08.12] Saw your picture on a poster, in a cafe out in Phoenix
[00:16.85] Guess you're still the sweet heart of the rodeo
[00:25.32] As for me and little Casey, we still make the circuit
[00:33.87] In a one horse trailer and a mobile home
[00:42.50] And she still asks about you all the time
[00:50.79] And I guess we never even cross your mind
[01:11.29] 
[00:58.35] But oh sometimes I think about you
[01:03.58] And the way you used to ride out
[01:07.59] In your rhinestones and your sequins
[01:12.15] With the sunlight on your hair
[01:15.55] And oh the crowd will always love you
[01:20.54] But as for me I've come to know
[01:24.94] Everything that glitters is not gold
[01:42.94] 
[01:33.24] Well old Red he's getting older, and last Saturday he stumbled
[01:42.18] But you know I just can't bear to let him go
[01:50.44] Little Casey she's still growing and she's started asking questions
[01:59.31] And there's certain things a man just doesn't know
[02:08.17] Her birthday came and you never even called
[02:16.72] I guess we never cross your mind at all
[02:36.22] 
[02:24.22] But then sometimes I think about you
[02:29.34] And the way you used to ride out
[02:33.47] In your rhinestones and your sequins
[02:37.98] With the sunlight on your hair
[02:41.49] And oh the crowd will always love you
[02:46.28] But as for me I've come to know
[02:50.82] Everything that glitters is not gold
[03:08.82] 
[02:59.12] Everybody said you'd make it big someday
[03:07.78] And I guess that we were only in your way
[03:16.58] But someday I'm sure your gonna know the cost
[03:25.00] Cause for everything you win there's something lost
[03:50.50] 
[03:34.00] But oh sometimes I think about you
[03:39.66] And the way you used to ride out
[03:43.83] In your rhinestones and your sequins
[03:48.56] With the sunlight on your hair
[03:52.12] And oh the crowd will always love you
[03:57.25] But as for me I've come to know
[04:10.25] Everything that glitters is not gold