[00:10.54] Wrap your troubles in dreams
[00:15.46] Send them all away
[00:20.35] Put them in a bottle and
[00:24.94] Across the seas they'll stay
[00:38.94] 
[00:34.90] Speak not of misfortunes
[00:39.76] Speak not of your woes
[00:44.61] Just steal yourself a holiday
[00:49.37] Crouching by the door
[00:59.87] 
[00:59.23] Ride and sway to music's pain
[01:04.18] Searing with the sides
[01:08.81] Caress it with a lover's touch
[01:13.64] For it shall be your bride
[01:26.64] 
[01:28.82] Wrap your troubles in dreams
[01:34.51] Send them all away
[01:38.66] Put them in a bottle
[01:43.86] And across the seas they'll stay
[01:59.86] 
[01:53.05] Slash the golden whip, it slaps
[01:57.81] Across the lover's sides
[02:02.97] The earth trembles without remorse
[02:07.72] Preparing for to die
[02:17.72] 
[02:17.59] Salty ocean waves and sprays
[02:22.13] Come crashing to the shore
[02:27.02] Bullies kick and kill young loves
[02:32.07] Down on barroom floors
[02:43.07] 
[02:47.19] Wrap your troubles in dreams
[02:52.40] Send them all away
[02:57.11] Put them in a bottle
[03:01.82] And across the seas they'll stay
[03:17.82] 
[03:11.22] Violence echoes through the land
[03:16.10] In heart of every man
[03:20.89] The knife stabs existent wounds
[03:25.46] Pulse runs through matted hair
[03:40.46] 
[03:35.86] The gleaming knife cuts early
[03:40.04] Through the midnight air
[03:44.91] Cutting entrails in its path
[03:49.77] Blood runs without care
[04:01.27] 
[04:04.91] Excrement filters through the brain
[04:09.92] Hatred bends the spine
[04:14.64] Filth covers the body pores
[04:19.04] To be cleansed by dying time
[04:33.04] 
[04:35.01] Wrap your troubles in dreams
[04:39.55] Send them all away
[04:43.58] Put them in a bottle
[04:48.23] And across the seas they'll stay